# APP
APP_PORT=8080
APP_ENV=development
APP_NAME=tripmate-ai
DEBUG_MODE=false
JWT_SECRET=super-secret-jwt-secret
CRYPTO_SECRET=super-secret-crypto-secret
HOST_URL=http://localhost:8080
AUTH_TOKEN_TYPE=Bearer
CLIENT_URL=http://localhost:3000
ACCESS_ADMIN_EMAIL=admin@test.com

# TRIP ADVISOR
TRIP_ADVISOR_API_KEY=
TRIP_ADVISOR_BASE_URL=

# LANGCHAIN
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
LANGCHAIN_CALLBACKS_BACKGROUND=true

# OPENAI
OPENAI_API_KEY=
OPENAI_MODEL_NAME=

# DATABASE
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# MAILGUN
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_USERNAME=
MAILGUN_DEFAULT_FROM=